APP_NAME=
APP_ENV=
NODE_ENV=
PORT=
APP_TIMEZONE=
HOST_NAME=

# MongoDB settings
DB_CONNECTION=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_HOST=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DB_NAME=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_PORT=
DB_HOST_WITH_DRIVER=


